[tox]
envlist = py, rst-lint

[testenv]
commands = python3 -m bio2bel_chebi deploy
passenv = ARTY_USERNAME ARTY_PASSWORD

[testenv:rst-lint]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments

